C:\Users\PC\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.csprojAssemblyReference.cache
C:\Users\PC\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02_01.frmLogin.resources
C:\Users\PC\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.csproj.GenerateResource.cache
C:\Users\PC\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.AssemblyInfo.cs
C:\Users\PC\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02_01.EjemploMDI.resources
C:\Users\PC\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02_01.PrincipalMDI.resources
C:\Users\PC\source\repos\Lab02-01\Lab02-01\bin\Debug\netcoreapp3.1\Lab02-01.exe
C:\Users\PC\source\repos\Lab02-01\Lab02-01\bin\Debug\netcoreapp3.1\Lab02-01.deps.json
C:\Users\PC\source\repos\Lab02-01\Lab02-01\bin\Debug\netcoreapp3.1\Lab02-01.runtimeconfig.json
C:\Users\PC\source\repos\Lab02-01\Lab02-01\bin\Debug\netcoreapp3.1\Lab02-01.runtimeconfig.dev.json
C:\Users\PC\source\repos\Lab02-01\Lab02-01\bin\Debug\netcoreapp3.1\Lab02-01.dll
C:\Users\PC\source\repos\Lab02-01\Lab02-01\bin\Debug\netcoreapp3.1\Lab02-01.pdb
C:\Users\PC\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.dll
C:\Users\PC\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.pdb
C:\Users\PC\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.genruntimeconfig.cache
C:\Users\PC\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02_01.manUsuario.resources
